<html>
        <head>
            <title>Simple Clock</title>
        </head>
        <body>
            <div>
                
                <h2 id="clock"></h2>
            </div>
            <div id="mount-point"></div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
            <script>

'use strict';

// Step-1. Create a component class
var Time = React.createClass({
    displayName: 'Time',

    render: function render() {

        var currentTime = new Date();
        return React.createElement(
            'div',
            null,
            React.createElement(
                'h2',
                null,
                'Current Time'
            ),
            React.createElement(
                'p',
                null,
                currentTime.getHours(),
                ' : ',
                currentTime.getMinutes(),
                ' : ',
                currentTime.getSeconds()
            )
        );
    }
});

setInterval(function () {
    // Step-2. Create an instance of the 
    var obj = React.createElement(Time, {});

    // Step-3. Render the instance on the DOM
    ReactDOM.render(obj, document.getElementById('mount-point'));
}, 1000);
                
                // var currentTime = new Date();
                // console.log(currentTime.getDate())

                // setInterval( function(){ 
                //     var currentTime = new Date();
                //     var para = "<h2>Current Time</h2><p>"+ currentTime.getHours() + ":" + currentTime.getMinutes() + ":" + currentTime.getSeconds() + "</p>" 
                //     $('#clock').html(para); 
                // }, 1000) 
            </script>
        </body>
        </html>