html,body{
    margin: 0;
    padding: 0;
}

button.click {
    background-image: url('https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemon.id}.png');
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-color: brown;
}

.listStyle {
    list-style-type: none;
}

.search {
     text-align: center;
    padding: 10px;
}

.pokemon {
    margin: 20px;
    padding: 20px;
}

.lists{
    display: inline-block;
    padding-right: 10px;
    text-align: center;
}

p.names {
    margin-top: 0;
    background-color: black;
    color: aliceblue;
    font-size: 14;
}
