<html>
    <head>
        <title>Count</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
        <body>
            <div id="root">
                
                <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="js/Count.js"></script>
                
                <!-- <script>
                    $(document).ready(function(){
                        $("button").click(function(){
                            $("#test").load("http://192.168.1.3:8080/reactforcts-master/count/count.json");
                        });
                    });
                </script> -->
                <div id='test'>
                    <h1>The data is</h1>
                </div>
                <button>Click</button>
            </div>
        </body>
    
</html>